# RabbitMqtt

./: .gitignore  LICENSE  README.md  RabbitMqtt.sln
RabbitMqtt/: Dockerfile  Program.cs  RabbitMqtt.csproj  appsettings.json
RabbitMqtt.Client/: Program.cs
RabbitMqtt.Tests/: EmptyScopeFormatter.cs  RabbitMqtt.Tests.csproj  RabbitMqttApplication.cs  RabbitMqttTests.cs
RabbitMqtt/Contracts/: IConsumerService.cs
RabbitMqtt/Logging/: MqttServiceLogging.cs  RabbitConsumerServiceLogging.cs  RabbitProducerServiceLogging.cs  RabbitServiceLogging.cs
RabbitMqtt/Options/: EnvironmentVariables.cs  RabbitMqOptions.cs
RabbitMqtt/Properties/: launchSettings.json
RabbitMqtt/Services/: ConfigurationExtensions.cs  ConsumerServiceFactory.cs  MockConsumerService.cs  MqttService.cs  RabbitConsumerService.cs  RabbitProducerService.cs
